<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/la_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:elevation="1dp"
        android:layout_toLeftOf="@id/tv_text"
        android:id="@+id/tv_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/fawsolid"
        android:gravity="center"
        android:text="@string/fa_save" />

    <TextView
        android:id="@+id/tv_text"

        android:text="dlgnsljknhfkjldgnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"

        android:gravity="center" />

    <TextView

        android:elevation="1dp"
        android:layout_toRightOf="@id/tv_text"
        android:id="@+id/tv_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/fawsolid"
        android:gravity="center"
        android:text="@string/fa_save" />


</RelativeLayout>